<!DOCTYPE html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Executive Dinner</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    </head>
    <body>
        <div>
            <img src="images/Sidebar.png" id="sidebar" />
            <div id="main">
                <img src="images/Map.png" id="map" />
                <h1>Retail Exec Exchange & Dinner</h1>
                <button type="button" id="rsvpTop" class="btn" data-toggle="modal" data-target="#rsvpModal">
                  RSVP Here
                </button>
                <div style="margin-left:20px;">
                    <span class="hosted">hosted by </span>
                    <img src="images/BYxStarbucks.png" class="logos" />
                </div>
                <div style="padding-top:50px;margin-left:20px;">
                    <p>
                      The premier, invite-only dinner experience for executives attending NRF.
                    </p>
                    <p>
                        Join Blue Yonder EVP & CSO Wayne Usie, Starbucks CTO Deb Hall Lefevre, URBN CIO Rob Frieman, PVH CIO Eileen Mahoney, and CNBC’s Ron Insana as they discuss the changing role of the front-line worker in a unified commerce world.
                    </p>
                </div>
                <div class="row" style="margin-top:50px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h4 style="margin-left:20px;">Location</h4>
                        <p style="margin-bottom:0;margin-left:20px;">Starbucks Reserve Roastery</p>
                        <p class="smallText" style="padding-bottom:10px;">61 Ninth Ave (9th & 15th)</p>
                        <h4 style="margin-left:20px;">Date</h4>
                        <p style="margin-left:20px;">Monday, January 16th</p>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <h4 style="margin-left:20px;">Time</h4>
                        <table style="margin-left:20px;">
                            <tr>
                                <td class="time">6:00pm</td>
                                <td>Welcome Reception</td>
                            </tr>
                            <tr>
                                <td class="time">7:00pm</td>
                                <td>Executive Thought Leadership Panel</td>
                            </tr>
                            <tr>
                                <td class="time">7:30pm</td>
                                <td>Seated Dinner</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <button type="button" id="rsvp" class="btn" data-toggle="modal" data-target="#rsvpModal">
                      RSVP Here
                    </button>
                    <a href="https://www.addevent.com/event/KD15510487"  data-id="KD15510487" role="button" class="btn" id="calBtn" target="_blank">
                      Add to calendar
                    </a>
                    <br />
                    <p class="smallText">note: this invitation is non-transferable</p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-right:0;">
                    <img src="images/RonInsana.png" id="pic" />
                  </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="rsvpModal" tabindex="-1" role="dialog" aria-labelledby="rsvpModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body" style="background-color:#000E4E;">
                      <iframe
                      id="JotFormIFrame-223116810131036"
                      title="Form"
                      onload="window.parent.scrollTo(0,0)"
                      allowtransparency="true"
                      allowfullscreen="true"
                      allow="geolocation; microphone; camera"
                      src="https://form.jotform.com/223116810131036"
                      frameborder="0"
                      style="
                      min-width: 100%;
                      height:539px;
                      border:none;"
                      scrolling="no"
                    >
                    </iframe>
                    <script type="text/javascript">
                      var ifr = document.getElementById("JotFormIFrame-223116810131036");
                      if (ifr) {
                        var src = ifr.src;
                        var iframeParams = [];
                        if (window.location.href && window.location.href.indexOf("?") > -1) {
                          iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
                        }
                        if (src && src.indexOf("?") > -1) {
                          iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
                          src = src.substr(0, src.indexOf("?"))
                        }
                        iframeParams.push("isIframeEmbed=1");
                        ifr.src = src + "?" + iframeParams.join('&');
                      }
                      window.handleIFrameMessage = function(e) {
                        if (typeof e.data === 'object') { return; }
                        var args = e.data.split(":");
                        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
                        if (!iframe) { return; }
                        switch (args[0]) {
                          case "scrollIntoView":
                            iframe.scrollIntoView();
                            break;
                          case "setHeight":
                            iframe.style.height = args[1] + "px";
                            break;
                          case "collapseErrorPage":
                            if (iframe.clientHeight > window.innerHeight) {
                              iframe.style.height = window.innerHeight + "px";
                            }
                            break;
                          case "reloadPage":
                            window.location.reload();
                            break;
                          case "loadScript":
                            if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
                            var src = args[1];
                            if (args.length > 3) {
                                src = args[1] + ':' + args[2];
                            }
                            var script = document.createElement('script');
                            script.src = src;
                            script.type = 'text/javascript';
                            document.body.appendChild(script);
                            break;
                          case "exitFullscreen":
                            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
                            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
                            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
                            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
                            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
                            break;
                        }
                        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
                        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
                          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
                        }
                      };
                      window.isPermitted = function(originUrl, whitelisted_domains) {
                        var url = document.createElement('a');
                        url.href = originUrl;
                        var hostname = url.hostname;
                        var result = false;
                        if( typeof hostname !== 'undefined' ) {
                          whitelisted_domains.forEach(function(element) {
                              if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                                  result = true;
                              }
                          });
                          return result;
                        }
                      };
                      if (window.addEventListener) {
                        window.addEventListener("message", handleIFrameMessage, false);
                      } else if (window.attachEvent) {
                        window.attachEvent("onmessage", handleIFrameMessage);
                      }
                      </script>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>